# bitcoin-widgets-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/yanas/bitcoin/bitnodes/: BitnodesClient.kt  CheckNodeResponse.kt  NodeStatusResponse.kt
app/src/main/java/cz/yanas/bitcoin/blockchain/: BlockchainClient.kt  Ticker.kt
app/src/main/java/cz/yanas/bitcoin/client/: BitcoinClient.kt  BitcoinClientException.kt  BitcoinInputStream.kt  BitcoinOutputStream.kt  ByteArray.kt  InputStream.kt  MagicNumber.kt  MessageHeader.kt  NetworkAddress.kt  VersionMessage.kt
app/src/main/java/cz/yanas/bitcoin/mempool/: MempoolClient.kt  RecommendedFees.kt
app/src/main/java/cz/yanas/bitcoin/widgets/: AppMainActivity.kt  CombinedStatusWidget.kt  MempoolStatus.kt  MempoolStatusProvider.kt  MempoolStatusWidget.kt  MoscowTime.kt  MoscowTimeProvider.kt  MoscowTimeWidget.kt  NodeConfiguration.kt  NodeConfigurationActivity.kt  NodeConfigurationRepository.kt  NodeStatus.kt  NodeStatusProvider.kt  NodeStatusWidget.kt  WidgetUtils.kt
app/src/main/res/drawable/: ic_bitcoin.xml  ic_launcher_foreground.xml  ic_round_bolt.xml  ic_round_bug_report.xml  ic_round_code.xml  ic_round_lock.xml  ic_round_looks_1.xml  ic_round_looks_2.xml  ic_round_looks_3.xml  ic_round_looks_4.xml  ic_round_looks_5.xml  widget_background.xml
app/src/main/res/layout/: activity_app_main.xml  activity_node_configuration.xml  combined_status_widget.xml  mempool_status_layout.xml  mempool_status_widget.xml  moscow_time_widget.xml  node_status_layout.xml  node_status_widget.xml  widget_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: dimens.xml  styles.xml
app/src/main/res/xml/: combined_status_widget_info.xml  mempool_status_widget_info.xml  moscow_time_widget_info.xml  node_status_widget_info.xml
app/src/test/java/cz/yanas/bitcoin/bitnodes/: BitnodesClientTest.kt
app/src/test/java/cz/yanas/bitcoin/blockchain/: BlockchainClientTest.kt
app/src/test/java/cz/yanas/bitcoin/client/: BitcoinClientTest.kt  ByteArrayKtTest.kt  MessageHeaderTest.kt  NetworkAddressTest.kt  VersionMessageTest.kt
app/src/test/java/cz/yanas/bitcoin/mempool/: MempoolClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
